# LFAdminCoreProject

./: .gitignore  待解决问题.docx
LFAdminCoreProject/: .gitignore  JGWorkbenchCoreProject.sln  LFAdminCoreProject.csproj  LFAdminCoreProject.sln  Program.cs  Startup.cs  appsettings.json  log4net.config  log4net.config.bak
LFAdminCoreProject.Log4net/: ILoggerHelper.cs  LFAdminCoreProject.Log4net.csproj  LoggerHelper.cs  使用事项.txt
LFAdminCoreProject.Models/: Program.cs
LFAdminCoreProject/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
LFAdminCoreProject/Filters/: ActionFilter.cs  AuthorizationFilter.cs  CheckLoginFilter.cs  ExceptionFilter.cs  MyActionFilter.cs  MyAuthorizationFilter.cs  MyExceptionFilter.cs
LFAdminCoreProject/Log4net/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
LFAdminCoreProject/Models/: AliReturnModel.cs  CommonRequest.cs  ErrorViewModel.cs  LFAdminCoreContext.cs  ReturnViewModel.cs  TAuthority.cs  TRole.cs  TRoleAuthority.cs  TSmsLog.cs  TUser.cs  TUserRole.cs
LFAdminCoreProject/Properties/: launchSettings.json
LFAdminCoreProject/Services/: Utility.cs
LFAdminCoreProject/Services/AliSms/: ISendSmsService.cs  SendSmsService.cs
LFAdminCoreProject/Services/Cache/: ICacheService.cs  RedisCacheService.cs
LFAdminCoreProject/Services/EMail/: EMailOptions.cs  EMailService.cs  IEMailService.cs
LFAdminCoreProject/Services/Infrastructure/: Base64.cs  HttpHelper.cs  ReturnMethod.cs  TextHelper.cs  Transform.cs
LFAdminCoreProject/Services/Login/: ForgetUser.cs  IForgetUser.cs  ILogin.cs  IRegisterUser.cs  Login.cs  RegisterUser.cs
LFAdminCoreProject/Services/LoginServices/: ForgetUser.cs  IForgetUser.cs  ILogin.cs  IRegisterUser.cs  ISendSmsService.cs  Login.cs  RegisterUser.cs  SendSmsService.cs
LFAdminCoreProject/Services/Redis/: IRedisCacheService.cs  RedisCacheService.cs
LFAdminCoreProject/Views/: _ViewImports.cshtml
LFAdminCoreProject/Views/Home/: Console.cshtml  Homepage1.cshtml  Homepage2.cshtml  Index.cshtml  IndexIframe.cshtml  IndexPro.cshtml  Search.cshtml
LFAdminCoreProject/Views/Login/: Forget.cshtml  Index.cshtml  Register.cshtml
LFAdminCoreProject/Views/Shared/: Error.cshtml  _Layout.cshtml
LFAdminCoreProject/Views/User/: Info.cshtml  Password.cshtml
LFAdminCoreProject/wwwroot/js/: layuiAdd.js  vercode.js
LFAdminCoreProject/wwwroot/layuiadmin/: config.js
LFAdminCoreProject/wwwroot/layuiadmin/layui/lay/modules/: table.js.bak
LFAdminCoreProject/wwwroot/layuiadmin/lib/: admin.bak.js  index.bak.js  view.bak.js
LFAdminCoreProject/wwwroot/layuiadmin/modules/: common.js
LFAdminCoreProject/使用说明/: Filter使用说明.txt  log4net使用说明.txt
